# IOC-Proiect

./: README.md  article.php  config.php  default.php  functions.php  index.php  newarticle.php  variables.php
Example/: .classpath  .project  pom.xml
Example/src/main/java/com/example/: GuiceServletConfig.java  MyGuiceConfig.java  Services.java
Example/src/main/webapp/WEB-INF/: web.xml
FeedbackTheWorld/: .classpath  .project  pom.xml
FeedbackTheWorld/src/main/java/com/ftw/: App.java
FeedbackTheWorld/src/main/java/com/ftw/core/: GuiceServletConfig.java  MyGuiceConfig.java  SampleModel.java  ServiceDatabase.java
FeedbackTheWorld/src/main/java/com/ftw/datamodel/: Article.java  Post.java  UserInfo.java  UserType.java
FeedbackTheWorld/src/main/java/com/ftw/interfaces/: IManager.java
FeedbackTheWorld/src/main/java/com/ftw/managers/: AdminManager.java  ArticlesManager.java  UsersManager.java
FeedbackTheWorld/src/main/java/com/ftw/services/: AdminService.java  ArticleService.java  MainService.java  SignUpService.java
FeedbackTheWorld/src/main/webapp/: app.js  index.html
FeedbackTheWorld/src/main/webapp/WEB-INF/: web.xml
FeedbackTheWorld/src/test/java/com/ftw/: AppTest.java
GUI/: articol.php  default.php  fbconnect.php  index.html  script.js  style.css
classes/: Article.php  ArticleCategory.php  ArticleManager.php  Category.php  Post.php  PostManager.php  User.php  User.php~
css/: default.css  default.css~  rating_stars.css
js/: default.js
